
control_loop.elf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <sensor_read>:
   0:	f240 5339 	movw	r3, #1337	@ 0x539
   4:	4358      	muls	r0, r3
   6:	1200      	asrs	r0, r0, #8
   8:	4770      	bx	lr

0000000a <actuator_output>:
   a:	f300 000f 	ssat	r0, #16, r0
   e:	4770      	bx	lr

00000010 <control_loop>:
  10:	b508      	push	{r3, lr}
  12:	f7ff fff5 	bl	0 <sensor_read>
  16:	1a08      	subs	r0, r1, r0
  18:	e8bd 4008 	ldmia.w	sp!, {r3, lr}
  1c:	0080      	lsls	r0, r0, #2
  1e:	f7ff bff4 	b.w	a <actuator_output>

00000022 <_start>:
  22:	21c8      	movs	r1, #200	@ 0xc8
  24:	2064      	movs	r0, #100	@ 0x64
  26:	f7ff bff3 	b.w	10 <control_loop>
