
isr.elf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <crc32_byte>:
   0:	2308      	movs	r3, #8
   2:	4048      	eors	r0, r1
   4:	4904      	ldr	r1, [pc, #16]	@ (18 <crc32_byte+0x18>)
   6:	f010 0201 	ands.w	r2, r0, #1
   a:	bf18      	it	ne
   c:	460a      	movne	r2, r1
   e:	3b01      	subs	r3, #1
  10:	ea82 0050 	eor.w	r0, r2, r0, lsr #1
  14:	d1f7      	bne.n	6 <crc32_byte+0x6>
  16:	4770      	bx	lr
  18:	edb88320 	.word	0xedb88320

0000001c <crc32>:
  1c:	b538      	push	{r3, r4, r5, lr}
  1e:	4604      	mov	r4, r0
  20:	1845      	adds	r5, r0, r1
  22:	f04f 30ff 	mov.w	r0, #4294967295	@ 0xffffffff
  26:	42ac      	cmp	r4, r5
  28:	d101      	bne.n	2e <crc32+0x12>
  2a:	43c0      	mvns	r0, r0
  2c:	bd38      	pop	{r3, r4, r5, pc}
  2e:	f814 1b01 	ldrb.w	r1, [r4], #1
  32:	f7ff ffe5 	bl	0 <crc32_byte>
  36:	e7f6      	b.n	26 <crc32+0xa>

00000038 <isr_handler>:
  38:	f7ff bff0 	b.w	1c <crc32>

0000003c <_start>:
  3c:	210b      	movs	r1, #11
  3e:	4801      	ldr	r0, [pc, #4]	@ (44 <_start+0x8>)
  40:	f7ff bffa 	b.w	38 <isr_handler>
  44:	00000048 	.word	0x00000048
