
motor_modes.elf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <sensor_filter>:
   0:	ebc0 00c0 	rsb	r0, r0, r0, lsl #3
   4:	10c0      	asrs	r0, r0, #3
   6:	4770      	bx	lr

00000008 <pid_loop>:
   8:	4a05      	ldr	r2, [pc, #20]	@ (20 <pid_loop+0x18>)
   a:	6813      	ldr	r3, [r2, #0]
   c:	4403      	add	r3, r0
   e:	6013      	str	r3, [r2, #0]
  10:	2b00      	cmp	r3, #0
  12:	bfb8      	it	lt
  14:	330f      	addlt	r3, #15
  16:	0080      	lsls	r0, r0, #2
  18:	eb00 1023 	add.w	r0, r0, r3, asr #4
  1c:	4770      	bx	lr
  1e:	bf00      	nop
  20:	00001064 	.word	0x00001064

00000024 <observer>:
  24:	eb00 03a0 	add.w	r3, r0, r0, asr #2
  28:	eba3 1060 	sub.w	r0, r3, r0, asr #5
  2c:	4770      	bx	lr

0000002e <mode_a_step>:
  2e:	b508      	push	{r3, lr}
  30:	f7ff ffe6 	bl	0 <sensor_filter>
  34:	e8bd 4008 	ldmia.w	sp!, {r3, lr}
  38:	1a08      	subs	r0, r1, r0
  3a:	f7ff bfe5 	b.w	8 <pid_loop>

0000003e <mode_b_step>:
  3e:	b508      	push	{r3, lr}
  40:	f7ff fff0 	bl	24 <observer>
  44:	e8bd 4008 	ldmia.w	sp!, {r3, lr}
  48:	1a08      	subs	r0, r1, r0
  4a:	f7ff bfdd 	b.w	8 <pid_loop>

0000004e <_start>:
  4e:	b510      	push	{r4, lr}
  50:	2132      	movs	r1, #50	@ 0x32
  52:	200a      	movs	r0, #10
  54:	f7ff ffeb 	bl	2e <mode_a_step>
  58:	4604      	mov	r4, r0
  5a:	200a      	movs	r0, #10
  5c:	f7ff ffef 	bl	3e <mode_b_step>
  60:	4420      	add	r0, r4
  62:	bd10      	pop	{r4, pc}
