
foc_kernel.elf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <park_transform>:
   0:	ee70 0ac1 	vsub.f32	s1, s1, s2
   4:	eddf 7a05 	vldr	s15, [pc, #20]	@ 1c <park_transform+0x1c>
   8:	ee60 0aa7 	vmul.f32	s1, s1, s15
   c:	ee60 0aa1 	vmul.f32	s1, s1, s3
  10:	eee0 0a02 	vfma.f32	s1, s0, s4
  14:	eeb0 0a60 	vmov.f32	s0, s1
  18:	4770      	bx	lr
  1a:	bf00      	nop
  1c:	3f13cd3a 	.word	0x3f13cd3a

00000020 <compute_magnitude>:
  20:	ee60 0aa0 	vmul.f32	s1, s1, s1
  24:	eee0 0a00 	vfma.f32	s1, s0, s0
  28:	eeb1 0ae0 	vsqrt.f32	s0, s1
  2c:	4770      	bx	lr

0000002e <normalize>:
  2e:	ee80 0a20 	vdiv.f32	s0, s0, s1
  32:	4770      	bx	lr

00000034 <foc_kernel>:
  34:	b508      	push	{r3, lr}
  36:	f7ff ffe3 	bl	0 <park_transform>
  3a:	eef6 0a00 	vmov.f32	s1, #96	@ 0x3f000000  0.5
  3e:	eef0 7a40 	vmov.f32	s15, s0
  42:	ee60 0a20 	vmul.f32	s1, s0, s1
  46:	f7ff ffeb 	bl	20 <compute_magnitude>
  4a:	eef0 0a40 	vmov.f32	s1, s0
  4e:	eeb0 0a67 	vmov.f32	s0, s15
  52:	e8bd 4008 	ldmia.w	sp!, {r3, lr}
  56:	f7ff bfea 	b.w	2e <normalize>

0000005a <_start>:
  5a:	eebe 1a00 	vmov.f32	s2, #224	@ 0xbf000000 -0.5
  5e:	ed9f 2a09 	vldr	s4, [pc, #36]	@ 84 <_start+0x2a>
  62:	eef6 1a00 	vmov.f32	s3, #96	@ 0x3f000000  0.5
  66:	eeb7 0a00 	vmov.f32	s0, #112	@ 0x3f800000  1.0
  6a:	eef0 0a41 	vmov.f32	s1, s2
  6e:	b507      	push	{r0, r1, r2, lr}
  70:	f7ff ffe0 	bl	34 <foc_kernel>
  74:	ed8d 0a01 	vstr	s0, [sp, #4]
  78:	2000      	movs	r0, #0
  7a:	9b01      	ldr	r3, [sp, #4]
  7c:	b003      	add	sp, #12
  7e:	f85d fb04 	ldr.w	pc, [sp], #4
  82:	bf00      	nop
  84:	3f5db22d 	.word	0x3f5db22d
